/* Blog Header */
.blog-header {
	background:url('../img/blog-top.jpg') repeat-y center top;
	max-width: 100%;
	height: 550px;
	position: relative;

	&:before{
		background-color: #101931;
		width: 100%;
		height: 100%;
		content: "";
		position: absolute;
		left: 0;
		top: 0;
		opacity: .7;
	}
}

/* Homepage Template */
.front-header {
	background:url('../img/home.jpg') repeat-y center bottom;
	max-width: 100%;
	min-height: 570px;
	position: relative;
	overflow-y: hidden;

	&:before{
		background-color: #101931;
		width: 100%;
		height: 100%;
		content: "";
		position: absolute;
		left: 0;
		top: 0;
		opacity: .7;
	}
}

/* Blog Single */
.blog-single-header {
	background:url('../img/post-top.jpg') repeat-y center center;
	max-width: 100%;
	height: 768px;
	position: relative;

	&:before{
		background-color: #101931;
		width: 100%;
		height: 100%;
		content: "";
		position: absolute;
		left: 0;
		top: 0;
		opacity: .7;
	}
}


/* Features */
.section-features {

	background: url('../img/marine-1.jpg') repeat-y center center;	

}

/* Counter */
.section-counter {
	background:url('../img/counter.jpg') repeat-y center top;
	max-width: 100%;
	height: auto;
	position: relative;

	&:before{
		background-color: #101931;
		width: 100%;
		height: 100%;
		content: "";
		position: absolute;
		left: 0;
		top: 0;
		opacity: .7;
	}
}
/* Card */
.section-card {

	background: url('../img/marine-2.jpg') repeat-y center center;


}

