/************************************************************************
// Fixed Header
*************************************************************************/

.fixed-header {	

	position: fixed;
	left:0;
	top: 0;
	width: 100%;

	z-index: 999;
	display: none;


	.fixed-menu-cover {
		

	background-color: white;

	box-shadow: 0px 2px 10px 0 rgba(0,0,0,.1);

	}


	.fixed-bg{

		width: 50%;
		height:71px;
		background-color: #21366c;
		position: absolute;

	}

	
	.col-sm-3 {
		background-color: #21366c;
		height: 71px;

		.logo {
			margin-top: 7px;
		}
	}

	.col-sm-7{
		background-color: white;
	}


	
		
		a {
			color: #44403f;
			font-weight: bold;
		}





	.slip-search-wrap {

		height: 71px;
		padding-left: 26px;
		border-left: 1px solid #e9e9e9;


		input[type="search"]{
			height: 34px;
			border-bottom: 1px solid #444341;
			font-style: italic;
			margin-top: 17px;
			line-height: 2;
			width: 0;
			opacity:0;
			
		}

		float: right;


		.fa {
			margin-top: 26px;

			color: #c09551;
			cursor: pointer;

			position: absolute;
			right: 15px;
			top: 0;
			z-index: 9;
		}


	}

	
	
}




/************************************************************************
// Quote
*************************************************************************/
.section-quote {

	overflow: hidden;
	

	h2 {
		margin-bottom: 12px;
	}



	.quote-body {
		margin-top: 118px;
		margin-bottom: 118px;

	}

	.fa {


		color: #c2c2c2;
		background-color: #f7f7f7;
		padding-left: 20px;
		padding-right: 20px;
	}

	.separator {
		position: relative;

			&:before {
	
				position: absolute;
				left: 0;
				top: 11px;
				background:url('../img/zigzag-2.png') repeat-x;
				width:100%;
				height: 4px;
				content: "";
				z-index: -1;
			
			}

	}

	
	.quote-role {
		margin-top: 15px;
	}

	.quote-image {

		-ms-transform: scale(1.3); 
	    -webkit-transform: scale(1.3);
	    transform: scale(1.3);
	    z-index: -1;
	    position: relative;
	    margin-top: 80px;

	}


	

}



/************************************************************************
// Features
*************************************************************************/
.section-features{

	padding-top: 70px;
	padding-bottom: 100px;
		

	text-align: center;

	overflow: hidden;


	

	.h-article {
		background-color: #f7f7f7;
		border:1px solid white;
		padding:30px;

		box-shadow: 0 0 25px rgba(23,23,23,.6);
		
		h4,h6 {
			margin-bottom: 12px;
		}



		


	}


	.col-sm-12{

		-webkit-perspective:1300px;
		perspective:1300px;

	}


	.feature-rotate-first {

	-webkit-transition:all .7s;
		transition:all .7s;
		margin-top: 30px;
	-webkit-backface-visibility:hidden;
		backface-visibility:hidden;
	}



	.feature-rotate-second{
		
		-webkit-transition:all .7s;
		transition:all .7s;
		position: absolute;
		left: 7px;
		top: 30px;
		-webkit-backface-visibility:hidden;
		backface-visibility:hidden;
		width: 95%;


	}


	.feature-rotate-second {
		
		-webkit-transform:rotateY(180deg);
				-ms-transform:rotateY(180deg);
				transform:rotateY(180deg);

	}

	

	

	.entry-featured-image {
		margin-bottom: 30px;
	}

	.box-inner {
		background-color: white;
		box-shadow: 0 0 5px rgba(23,23,23,.2);

		padding:30px 35px 30px 30px;

		h4 {
			margin-top: 0;
		}
	}

	.detail-button {

		margin-top: 18px;

		.btn {
			color: #44403f;


			&:hover {
				
				background-color: #c09551;
				color: white;

			}
		}



	}

}


@media(min-width:992px){


	.section-features{

		.col-sm-12{


			&:hover .feature-rotate-first {

				-webkit-transform:rotateY(180deg);
				-ms-transform:rotateY(180deg);
				transform:rotateY(180deg);

			}


			&:hover .feature-rotate-second {
				
				-webkit-transform:rotateY(360deg);
				-ms-transform:rotateY(360deg);
				transform:rotateY(360deg);


			}


	}

	}

	

}



/************************************************************************
// Card
*************************************************************************/
.section-card {

	padding-top: 100px;
	padding-bottom: 100px;

	.container {

		& > .col-sm-11 {

			background-color: #f7f7f7;
			padding-left: 0;
			padding-right: 0;
			position: relative;
			overflow:hidden;
		box-shadow: 0 0 25px rgba(23,23,23,.6);



				.p-role {
					position: relative;
					z-index: 3;
				}


			&:after {	
				position: absolute;
				right: -90px;
				bottom:-100px;
				background:url('../img/card-img.png') no-repeat;
				content: "";
				width: 242px;
				height: 241px;
				

			}

		}

	}

	.card-image {

		padding-left: 0;

	}


	.h-card {
		
		.card-text-wrap {

			padding-left: 55px;
			padding-right: 30px;
			padding-bottom: 30px;



			h4 {
				margin-top: 55px;
				margin-bottom: 12px;
			}

		}
		.detail-button {

	margin-top: 18px;

		a {


			color: #44403f;


			&:hover {
				background-color: #c09551;
				color: white;
			}
		}

		}

	}



}







/************************************************************************
// Contact
*************************************************************************/
.section-contact {
	

	h5 {
		font-family: Montserrat;
		text-transform: uppercase;
		color: #c09551;
		margin-bottom: 4px;
	}
	
	.contact-image {

		box-shadow: 0 15px 30px rgba(9,26,44,.2);
		float: left;

		img {
			border:9px solid white;
			max-width: 300px;
			width: 100%;
			height: auto;
		}

	}

	.contact-line {

		position: relative;
		padding-left: 55px;
		margin-top: 40px;

		h4 {
			margin-top: 45px;
		}

		
		&:before {

			position: absolute;
			top: 0;
			left: 55px;
			width: 30px;
			height: 3px;
			background-color: #c09551;
			content: "";

		}


	}

	.contact-form-title {
		margin-top: 10px;
	}

}

.stamp {
	
	img {
		float: right;
	}

}

.section-contact {

	form {

		input[type='text'],input[type='email'],select{

			width: 45%;
			float: left;
			margin-right: 10px;
			background-color: transparent;


		}



		textarea {

			width: 98%;
			background-color: transparent;
			height: 40px;

		}

		select {
			height: 33px;
			color: #acacac;
			appearance:none;
-moz-appearance:none; 
-webkit-appearance:none;
position: relative;


			&:focus {
				border:none;
				outline: none;
			}
		}


		

		input[type='text'],input[type='email'],select,textarea {

			background-color: transparent;
			border: none;
			border-bottom: 1px solid #c2c2c2;
			font-weight: normal;
			margin-bottom: 40px;

			-webkit-transition:border .2s;
			transition:border .2s;

			&:focus {
				border-color: #444341;
			}

			


		}

		input[type='submit']{

			text-transform: uppercase;
			font-family: Montserrat;
			font-size: 13px;
			font-weight: bold;
			border: 1px solid #c09551;
			border-radius: 2px;
			padding:3px 25px;
			-webkit-transition:all .2s;
			transition:all .2s;
			background-color: white;


			&:hover {
				background-color: #c09551;
				color: white;
			}

		}

		
	}

	.second-name,select{
		float: right!important;
	}

}

.contact-select {

	background: url('../img/arrow.png') no-repeat right center;


}

/************************************************************************
// Map
*************************************************************************/
.section-map {

	
	

	#map_canvas {
        width: 100%;
        height: 330px;
        background:#eaeaea;
      }



}

/************************************************************************
// Service
*************************************************************************/
.section-service{
	background-color: #ededed;
	position: relative;
	padding-bottom: 35px;
	padding-top: 50px;

	&:before {	

		position: absolute;
		right: 0;
		bottom: 0;
		background:url('../img/lighthouse.png') no-repeat;
		width: 565px;
		height: 692px;
		content: "";

		

	}



	.service-number {
		font-style: italic;
		font-weight: 100;
		font-size: 125px;
		color: #dfdfdf;
		margin-bottom: -83px;
		margin-top: 0;

	}

	.sub-info{
		margin-bottom: 0;
	}

	.service-title {
		margin-top: 5px;
	}
	.service-entry {

		margin-top: 26px;

	}



}

@media (min-width:769px){

	.section-service {

		.col-sm-6 {

			
			border-top: 1px dotted #a5a5a5;

			
			padding-top: 20px;
			padding-bottom: 35px;


			&:nth-child(2n){
				border-left:1px dotted #a5a5a5;
				padding-left: 75px;
				padding-right: 16px!important;
			}
			&:nth-child(1n){
				padding-right: 75px;
			}


			&:nth-of-type(2),&:nth-of-type(1){
				border-top: none;
				margin-top: 0;
				padding-top: 0;
				

				&:before {
					display: none;
				}
			}

			&:nth-child(2n){

				position: relative;

				&:before {

  						
  					background:#ededed url('../img/star.png') no-repeat center center;	  					
  					content: "";
					position: absolute;
					top: -17px;
					left: -16px;					
					padding:15px;



				}

			}

		}


		.service-number {

			margin-left: -30px;

		}

	}

}

/************************************************************************
// Vertical Slider
*************************************************************************/
.slider-vertical {
position: relative;
z-index: 0;
	
	overflow: hidden;

	h2 {
		margin-top: 35px;
		margin-bottom: 12px;
		color: #44403f;
	}

	.container{
		position: relative;
	}

	

	.arrow-wrap {
		position: absolute;
		height: 100%;
		z-index: 10;

		.fa {
			margin-left: 12px;
		}
		
		.fa-chevron-up{

			margin-top: 10px;			

		}

		.fa-chevron-down{
			margin-top: 12px;
		}

	}

	.vertical-image{

		float: right;

		

		img{

			box-shadow: -10px 10px 41px 0 rgba(9,26,44,.2);	

			z-index: -1;

		}
	}

	.separator-box {

		margin-top: 40px;
		margin-bottom: 35px;

		.fa{

			color: #c2c2c2;

			background-color: #f7f7f7;
			padding:8px 25px;
			position: relative;
			top: -14px;

		}
	}


	.vertical-content {
		color: #444341;
	}

}



.slider-vertical {




.arrow-left {  
  position: absolute;
  left:50%;
  top:90px;   
}
.arrow-right {  
  position: absolute;
  left: 50%;
  bottom: 90px;    
}
.arrow-left,.arrow-right{
  width: 41px;
  height: 41px;
  background-color: white;
  border-radius: 50%;
  border: 1px solid #eaeaea;
  cursor:pointer;
  color:#c09551;
  margin-left: -27px;
  -webkit-transition:border .2s;
  transition:border .2s;
}
.arrow-left:hover,
.arrow-right:hover {
  border-color: #c09551;
  background-color: #c09551;
  color: white;
}

  

}


.vertical-slider {
	text-align: center;
	overflow:hidden;

}





.vertical-slider .slick-slide img{opacity: .7;transition:all .4s linear;-webkit-transition:all .4s linear;}
.vertical-slider .slick-slide figure {border:1px solid #eeeeee;box-shadow: 0 10px 41px 0 rgba(9,26,44,.2);}


.slick-slide img.slick-loading{border:0;}


.vertical-slider .slick-slide img{border:10px solid #FFF;display:block;width:100%;}

.vertical-slider .slick-center img{

	opacity: 1;

}



.slick-slide {

	.vertical-text {
		display: none;		
	}

	

}

.slick-center {



	.vertical-text {
		display: block;


	}

}



@media(min-width:1200px){

	.slick-slide {

		.vertical-title {
			font-size: 40px!important;
		}

	}

}

@media(min-width:992px) and (max-width:1200px){

	.slick-slide {

		.vertical-title {
			font-size: 30px!important;
		}

	}

}

@media(max-width:992px){

	.slick-slide {

		.vertical-title {
			font-size: 25px!important;
		}

	}

}







/************************************************************************
// Front Gallery
*************************************************************************/
.section-gallery{

	text-align: center;
	padding-top: 80px;
	padding-bottom: 80px;

	h2 {


		margin-top: 35px;
		margin-bottom: 12px;
	}

	.separator-box {

		margin-top: 40px;
		margin-bottom: 35px;

		.fa{

			color: #c2c2c2;

			background-color: #f7f7f7;
			padding:8px 25px;
			position: relative;
			top: -14px;

		}
	}


	.col-sm-5 {
		float: right;
	}

	.gallery-inner {
		border:9px solid white;
		box-shadow: 0 10px 41px 0 rgba(9,26,44,.2);	
		position: relative;




		.col-sm-6 {
			padding:0;
		}



		.gallery-inner-button{
			position: absolute;
			width: 150px;
			height: 150px;
			top: 50%;
			left: 50%;
			background-color: #21366c;		
			z-index: 2;
			margin-top: -75px;
			margin-left: -75px;
			color: white;
			text-align: center;
			-ms-transform: rotate(45deg);
   			-webkit-transform: rotate(45deg);
   			transform: rotate(45deg);
   			box-shadow: 12px 12px 41px 0 rgba(9,26,44,.7);
   			outline:5px solid rgba(190,190,190,.3);		
   			-webkit-transition:all .2s;
   			transition:.2s;	
		}
		.border-line-one{

			position: absolute;
			width: 162px;
			height: 162px;
			top: 50%;
			left: 50%;
				
			z-index: 3;
			margin-top: -81px;
			margin-left: -81px;			
			-ms-transform: rotate(45deg);
   			-webkit-transform: rotate(45deg);
   			transform: rotate(45deg);
   			border: 1px solid rgba(78,78,78,.2);



		}

		.border-line-two{

			position: absolute;
			width: 130px;
			height: 130px;
			top: 50%;
			left: 50%;
				
			z-index: 3;
			margin-top: -65px;
			margin-left: -65px;			
			-ms-transform: rotate(45deg);
   			-webkit-transform: rotate(45deg);
   			transform: rotate(45deg);
   			border: 1px solid #3a5386;
   			-webkit-transition:all .2s;
   			transition:.2s;
   		

		}

		.gallery-inner-span{

			position: absolute;
			top: 50%;
			left: 50%;
			margin-left: -55px;
			font-size: 30px;
			text-transform: capitalize;
			z-index: 3;
			color: white;
			margin-top: -13px;

			
		}
	}

	.detail-button {
		margin-top: 40px;

		a {
			background-color: white;
			color: #44403f;

			&:hover {
				background-color: #c09551;
				color: white;
			}
		}
	}




}


/************************************************************************
// Gallery Content ( Isotope )
*************************************************************************/
.section-gallery-inner{

	padding-top: 70px;
	position: relative;



	.isotope-container {

z-index:3;
	
		.isotope-single {

			border:9px solid #fff;
		outline: 1px solid #eaeaea;

		box-shadow: 0 0 30px #c6c6c6;

		margin-top: 30px;
		display: inline-block;
		background-color: #101931;

		position: relative;

		
		max-width: 100%;
		height: auto;


			img {

				border-bottom: 1px solid white;

			}


		}

	}





	img {

		position: relative;

		&:before {

			position: absolute;
			left: 0;
			top:0;
			width: 100%;
			height: 100%;
			content: "";
			background: red;

		}

	}


	.filter-group{
		text-align: center;
		margin-bottom: 30px;
		line-height: 46px;
	}


	.filter-inner {


		background-color: white;
		border:1px solid #c09551;
		border-radius: 2px;
		display: inline-block;


		a {
			font-weight: bold;
			text-transform: uppercase;

			font-size: 13px;
			font-family: Montserrat;
			color: #44403f;
			cursor:pointer;
			padding:15px 17px 16px 17px;

			margin-left: -4px;

			&:hover {
				
				background-color: #c09551;
				color: white;

			}

			&:first-child {
				margin-left: 0;
			}
		}

	}


	img {

		

	}


	.image-zoom,.image-permalink{

			width: 40px;
			height: 40px;
			border-radius: 50%;
			border:1px solid #bb9250;
			display: inline-block;
			text-align: center;
			color: white;
			-webkit-transition:background .2s;
			transition:background .2s;


			&:hover {


				background-color: #bb9250;
			}

			

	}


	.image-zoom {

		position: absolute;
		top: 50%;
		left:50%;
		margin-top: -40px;
		margin-left: -50px;
		opacity:0;



		.fa {


			position: relative;
			top: -3px;
			left: 1px;


		}
	}

	.image-permalink {

		position: absolute;
		top: 50%;
		left: 50%;
		margin-top: 0;
		margin-left: 10px;
		opacity:0;

		.fa {

			position: relative;
			top: -2px;
		}

	}

	.pagenavi-wrap {
		margin-top: 70px;
		margin-bottom: 50px;
		position: relative;
		z-index: 2;
	}



	.pagenavi-wrap:before {

		poisiton:absolute;
		top: 30px;

	}


		
	.mobile-isotope {

		width: 38px;
		height: 38px;
		color: #c09551;
		border:1px solid #c09551;
		cursor: pointer;
		margin-bottom: 30px;
		display: none;


		&:active {

			color: #d6d6d6;
			border-color: #d6d6d6;

		}

		.fa {
			position: relative;
			top: -3px;
			left: 1px;
			font-size: 17px;

		

		}

	}


	.mobile-navigation-title{

		margin-top: 50px;

	}


}





.mfp-content{

	h3 {
		margin-bottom: 10px;
		color: white;
	}

	.gallery-p {
		line-height: 2;
	}

}

.mfp-title {
	line-height: 1.5;
}

.gallery-bottom {
	color: white;
	font-size: 14px;
	margin-top: 35px;
	dd {
		color:#c09551;
		font-style: italic;
		margin-top: -7px;
		margin-bottom: -4px;
	}

	span {
		line-height: 1.5;
	}
	
	.col-sm-5{

		padding-left: 0;

	}
	.col-sm-2 {
		
		border-left: 1px solid rgba(255,255,255,.1);
		padding-bottom: 20px;
	}


	.gallery-share {

		padding-right: 0;


		


		a {
			font-family: Montserrat;
			font-size: 13px;
			font-weight: bold;
			border: 1px solid #c09551;
			border-radius:2px;
			padding:9px 20px;
			color: white;
			float: right;
			margin-top: 7px;
			text-transform: uppercase;
			letter-spacing: 2px;

			.fa {
				margin-right: 10px;
			}


			&:hover {
				
				border-color: white;

			}

		}
	}




}




/************************************************************************
// Counter
*************************************************************************/
.section-counter {
	padding-top: 160px;
	padding-bottom: 160px;
	text-align: center;
	position: relative;
	z-index: 99;
	

	.counter-number{
		font-size: 60px;
		font-weight: bold;
		color: white;
		margin-bottom: 30px;
	}

	.separator {

		margin-top: 25px!important;
		margin-bottom: 45px!important;

		.fa {
			margin-top: 12px;
		}

	}

	.col-sm-6 {

		position: relative;

		&:before{

			position: absolute;

			left:0;
			top:14px;

			width:6px;
			height: 6px;
			border-radius: 50%;

			margin-left: -3px;

			background-color: #9197a2;

			content: "";



		}


		&:first-child:before {
			display: none;
		}







	}

}







/************************************************************************
// Team
*************************************************************************/
.section-team{
  padding-top: 40px;
  padding-bottom: 100px;
	margin: auto;
  max-width: 1290px;
  width: 100%;
  overflow:hidden;
}
.team-container {
	height: 510px!important;
}
.section-team .container {
  position: relative;
  padding-left: 30px;
  padding-right: 30px;
}

.team-left,
.team-right {
  width: 41px;
  height: 41px;
  background-color: white;
  border-radius: 50%;
  border: 1px solid #eaeaea;
  cursor: pointer;
  color: #c09551;
  -webkit-transition:border .2s;
  transition:border .2s;
  display: block;
  z-index: 9;
  margin-top: -20px;
}
.team-left{
  position: absolute;
  left: 0;
  top:50%;
}
.team-right{
  position:absolute;
  right: 0;
  top: 50%;
}
.team-left .fa{
  margin-left: 13px;
  margin-top: 12px;
}
.team-right .fa{
  margin-left: 16px;
  margin-top:13px;
}
.team-name{
  display: inline-block;
  padding-left: 0;
  font-size: 30px!important;
  margin-bottom: 10px;
}
.team-social {
  display: inline;
}
.team-social ul {
  float: right;
  margin-top: 45px;
}
.team-social ul li {
  float: left;
  margin-left: 45px;
}
.team-social a {
  color: #44403f;
}
.team-social a:hover {
  color: #c09551;
}










.teamslider-wrap {

	max-width: 1290px;
	width: 100%;
	
	height: 500px;
	position: relative;


}


.team-img-inner {

	width:5000px;
	position: absolute;
	bottom: 0;
	margin-left: -80px;

	

	.img-inner-wrap {
		bottom: 0;
		top: auto!important;
		z-index: 9;
	}
	

	.img-inner-wrap {

		float: left;
	
		

		border:1px solid #e8e8e8;

		margin-right: 15px;
		margin-left: 15px;

		box-shadow: 0 0 10px #e8e8e8;

		&:first-child {
			margin-left: 0;
		}


		div {
			border:9px solid white;			
			overflow:hidden;	
		}


		img {
			max-width: 100%;
			height: auto;
		}

	}

}






.team-shadow {

	box-shadow: 0 10px 41px 0 rgba(9,26,44,.2)!important;	

}



.team-text-inner {
margin-top: 30px;
	
	


	.text-inner-wrap {
		
		display: none;

	}

}

.teamslider-wrap {

	.col-xs-12.col-sm-7.col-lg-7{
		float: right;
	}

}


.team-wrap {

	position: absolute;
	right: 48%;
	bottom: 175px;
	z-index: 19;


	.arrow-left {
		margin-right: 15px;
	}

	span{
  width: 41px;
  height: 41px;
  background-color: white;
  border-radius: 50%;
  border: 1px solid #eaeaea;
  cursor:pointer;
  color:#c09551;
  display: inline-block;

  
  -webkit-transition:border .2s;
  transition:border .2s;


	.fa-chevron-left {
		margin-left: 12px;
		margin-top: 12px;

	}

	.fa-chevron-right {
		margin-left: 15px;
		margin-top: 12px;
	}

}
span:hover
 {
  border-color: #c09551;
  background-color: #c09551;
  color: white;
}

}


@media(min-width:992px) and (max-width:1200px){

	
	.team-wrap {

		right:37%;
		bottom:165px;

	}


}





/************************************************************************
// Video
*************************************************************************/

.section-video {
	 background-color: #1f2941;
  width: 100%;
  height: 600px;
  position: relative;

  h3,p{
  	color: white;
  }


	
	.fa {
		font-size: 30px;
		color: #bb904c;
		background-color: #fff;
border-radius: 50%;
width: 100px;
height: 100px;
padding-top: 35px;
padding-left: 5px;
cursor:pointer;
box-shadow: 0 -15px 60px #d9d9d9 inset;
-webkit-transition:color .2s;
	transition:color .2s;
		


	}

	.video-text-wrap{

		position: absolute;
		text-align: center;
		top: 10%;

		z-index: 2;

	}



	.player-icon {


			
			background-color: rgba(255,255,255,.2);
		
			padding:9px;
			display: inline-block;
			border-radius: 50%;

			border:1px solid rgba(255,255,255,.3);
			margin-top: 25px;
	margin-bottom: 55px;
	-webkit-transition:border .2s;
	transition:border .2s;

		&:hover {


			border-color: #ba904c;	

			.fa {
				color: #c9a467;
			}
		}

		}


}


/************************************************************************
// About
*************************************************************************/
.section-about{

	background-color: #ededed;
	padding-top: 100px;
	padding-bottom: 100px;

	.container {
		padding-left: 55px;
		padding-right: 55px;
	}


	h3 {

		line-height: 1.6;
		margin-top: 0;

	}

	.img-text-alt {
		margin-top: 50px;
	}

	.about-info {

		font-size: 19px;
		font-family:Montserrat;
		color:#bb904c;
		margin-top: 30px;
		margin-bottom: 30px;
	}

	
	.about-left {

		padding-right: 80px;


	}

	.about-right {
		padding-left: 80px;
		border-left: 1px dotted #a5a5a5;
	}


	.about-list-wrap {
		margin-top: 30px;


		
	}
	

}

.about-list-style {
			display: list-item;
			padding-left: 24px;
			color: #bb904c;

			span {

				color: #736d6b;
			}
		}


		.about-list-inner {

			display: list-item;
			list-style-type:circle;
			color: #bb904c;
			padding-left: 24px;
			margin-left:24px;

			span {
				color: #736d6b;
			}

		}


/************************************************************************
// History
*************************************************************************/
.section-history {

	padding-top: 100px;
	padding-bottom: 100px;

}



.sociales {
	text-align: center;
	margin-bottom: 20px;
}

	#timeline {
		height: 480px;
		overflow: hidden;
		margin:auto;
		position: relative;		
	}

.dates-wrap {

	height: 100%;
	overflow: hidden;

	

	&:before {

			position: absolute;
			left: 18px;
			top: 0;
			width: 3px;
			height: 100%;
			background-color: #e4e4e4;
			margin-left: 5px;
			content:"";

		}


		ul {
			
			padding-left: 5px;

		}

}

		#dates {
			
			margin-top: 0;
			overflow: hidden;
			float: left;
		}
			#dates li {
				list-style: none;				
			
				line-height: 70px;
				margin-left: -1px;
			}


			#dates a {
					padding-bottom: 10px;
					font-family: Montserrat;
					font-size: 15px;
					font-weight: bold;
					color: #44403f;
				}
			
		#issues {
			overflow: hidden;
			float: left;
		}	
			#issues li {
				height: 650px;
				list-style: none;

			}

			#dates a {

	position: relative;
	padding-left: 30px;
	

	&:before {
		position: absolute;
		left: 0;
		top: 0;
		background-color: white;
		width: 11px;
		height: 11px;
		border:2px solid #bebebe;
		content:"";
		border-radius:50%;
		box-shadow: 0 0 0 3px #f7f7f7;
		margin-top: 4px;

	}
}
#dates .selected {
color: #c09551;


	&:before {

		background-color:#c09551;
		border: none;
		width: 15px;
		height: 15px;
		margin-left: -2px;
		margin-top: 2px;

	}
}

.timeline-content {

	
	.shadow {

		padding-right: 75px;

	}

	.timeline-text {

		padding-left: 0;
		padding-right: 0;
		margin-top: 70px;

		h3 {

			margin-top: 10px;

		}

		h6 {

			margin-bottom: 0;

		}

	}

}